{
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"phpfmt.php_bin": "\"C:\\xampp\\php\\php.exe\"",
	"[php]": {
		"editor.defaultFormatter": "kokororin.vscode-phpfmt"
	}
}
